using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        public void lar(int[] arr)
        {
            int i, j = 0, l2=0, lar = 0;
            for (i = 0; i < arr.Length; i++)
            {
                if (lar < arr[i])
                {
                    lar = arr[i];
                    j = i;
                }


            }
            for (i = 0; i < arr.Length; i++)
            {
                if (i == j)
                {
                    i++;
                    i--;


                }
                else
                {
                    if (l2< arr[i])

                    {

                        l2  = arr[i];

                    }



                }


            }
           
            Console.WriteLine(l2);

        }
        static void Main(string[] args)
        {
            int[] a = {2,89,0,5,76};
            Program P = new Program();
            P.lar(a);
            Console.ReadKey();   
            




        }
        
    }
    



}